@import 'mixins'
.input 
	margin: 20px 0px
	display: flex
	flex-direction: column
	
	select
		width: 100%
		padding: 10px
		background: transparent
		&:hover
			cursor: pointer

	input
		outline: none
		flex-grow: 1
		padding: 10px
		width: 100%

	label
		font-size: 1.2rem
		margin: 10px 0px
	textarea
		height: 400px
		resize: vertical
		padding: 10px
	input, textarea, select
		font-family: 'Roboto'
		font-size: 1rem
		&:focus
			outline: 2px solid rgba(250,0,250,0.1)
.submit
	text-align: center
	margin-top: 50px
	input
		&[type="submit"]
			margin: 0 auto
			padding: 10px 20px
			background: white
			color: rgba(150,50,150,0.75)
			outline: 1px solid rgba(150,50,150,0.35)
			font-size: 1.6rem
			font-family: 'Roboto'
			border: none
			cursor: pointer
			+transition(0.2s ease all)
			&:hover
				color: white
				background: rgba(200,50,200,0.5)