@import 'mixins'
//--------- form styles
#new_post
	max-width: 700px
	margin: 60px auto 80px
	ul.errors
		color: red
.edit
	margin-top: 20px
	float: left
.photos
	margin: 20px 0px
	width: 100%
	clear: both
	img
		margin: 10px 0px 10px 0px
		margin-right: 0.5%
		width: 32%
	.image
		position: relative
		float: left
		width: 24%
		margin-right: 1%
		img
			margin: 10px 0px 10px 0px
			width: 100%
		a.destroy_photo
			color: #999
			text-decoration: none
			text-align: center
			line-height: 10px
			font-family: arial
			font-weight: bold
			padding: 3px
			opacity: 0.5
			right: 5px
			top: 15px
			position: absolute
			display: block
			width: 12px
			height: 12px
			background: white
			outline: 1px solid rgba(0,0,0,0.7)
			z-index: 10
			&:hover
				opacity: 0.8
				cursor: pointer
	&.mini
		display: flex
		flex-direction: row
		justify-content: space-between
		margin: 0 auto 20
		a 
			width: 24.3%
		img
			box-shadow: 0px 0px 15px rgba(0,0,0,0.1)
			width: 100%


section
	margin: 80px 0px 200px
	z-index: -20	
	article.about
		max-width: 80%
		margin: 0 auto
		.desc
			padding: 30px
			font-size: 1.3rem
	.post
		max-width: 700px
		margin: 50px auto 80px 
		font-family: 'Raleway'
		position: relative
		&.sample
			padding: 35px 65px 25px
			max-width: 620px
			outline: 1px dashed rgba(180,0,200,0.5)
			box-shadow: 0px 0px 50px rgba(0,0,0,0.05)
			z-index: 10
			&:after
				z-index: -1
				right: -50px
				top: -50px
				content: ''				
				width: 100px
				height: 100px
				background: white
				position: absolute
			&:before
				content: ""
				position: absolute
				top: -1
				right: -1
				border-width: 0 50px 50px 0
				border-style: solid
				border-color: rgba(121,203,250,0.65) white
			&.travels
				&:before
					border-color: rgba(250,203,250,0.65) white
			&.food
				&:before
					border-color: rgba(250,53,250,0.65) white
			&.life
				&:before
					border-color: rgba(0,53,250,0.65) white


		header
			line-height: 1.5
			padding: 10px 5px 10px 5px
			font-size: 2.1rem
			&.sample
				font-size: 1.8rem
				line-height: 1.2
			
			
		footer
			font-size: 0.9rem
			line-height: 2
			&:before
				content: ''
				width: 85%
				height: 1px
				display: inline-block
				background: #ccc
				position: relative
				top: -4px
				margin-right: 10px
		article
			padding: 20px 0px 
			font-weigth: 100
			text-align: justify
			line-height: 1.4
			font-size: 1.2rem	

.clear 
	clear: both
	&.shadow
		margin-bottom: 40px

.field_with_errors
	margin-bottom: 10px

//--------- map styles



#refresh_pin_button
	border-radius: 8px
	box-shadow: 0px 0px 0px 1px rgba(100,0,150,0.5)
	color: black
	padding: 10px
	margin: 0 auto
	width: 90px
	margin-bottom: 3px
	+transition(0.2s ease all)
	position: absolute
	z-index: 30
	&:hover
		background: rgba(200,50,200,0.5)
		box-shadow: none
		color: white
		cursor: pointer
#roll_map
	position: relative
	display: block
	opacity: 0.15
	width: 160%
	+transform(translateX(-18%))
	z-index: -4
	top: -220px
	height: 0px
#map_form
	max-width: 1100px
	margin: 0 auto
	margin-top: 0px
	padding: 30px 20px 0px 20px
#map_photo
	position: relative
	z-index: 1
	img
		width: 100%
.map_pin 
	position: absolute
	width: 8px
	height: 20px
	background-image: url(image_path('flag.png'))
	z-index: 120
	transition: 0.2s ease all
	&:hover
		cursor: pointer
		+transform(translateY(-2px))
		.pin_desc
			display: block
			padding: 10px
			padding-right: 30px
			width: 150px
			height: 65px
			font-size: 0.9rem
			position: relative
			left: 5px
			top: -72px
			background-color: hsla(280,30%,50%,0.9)
			color: white
			text-decoration: none
			z-index: 100
			&:before 
				content: ""
				position: absolute
				top: 0
				right: 0
				border-width: 0 25px 25px 0
				border-style: solid
				border-color: rgba(0,0,0,0.3) white
			.desc 
				width: 150px
			.date
				position: absolute
				bottom: 5px
				font-size: 0.7rem
	.pin_desc
		display: none
