@import 'mixins'

$top_menu_height: 80px
body 
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 16px
.container
	max-width: 1100px
	margin: 0 auto
	background: white

#top_menu
	float: left
	height: $top_menu_height
	width: 100%
	nav
		#logo_image
			background: url( image_path('logo.png')) center no-repeat
			width: 19px
			height: $top_menu_height
			float: left
			margin: 0px 15px
		ul
			padding: 0px
			margin: 0px
			line-height: $top_menu_height
			float: left
			list-style-type: none
			li
				position: relative
				font-size: 1.2rem
				display: inline
				margin: 0px 2px
				padding: 3px 5px
				border: 0px solid white
				+transition(0.2s ease all)
				top: 0px
				&:hover
					top: -2px
					border-bottom: 0.5px solid #ccc
					cursor: pointer
		.social
			float: right
			height: $top_menu_height
			a
				text-decoraion: none
				color: white
			img
				display: inline-block
				margin-left: 5px
				width: 35px
				height: 35px
				opacity: 0.3
				position: relative
				top: 50%
				+transform(translateY(-50%))
				+transition(0.3s ease all)
				&:hover
					opacity: 0.7


#logo_banner
	clear: both
	width: 100%
	background: url(image_path('logo_banner3.jpg')) center no-repeat 
	background-size: cover
	height: 370px
	color: white
	position: relative
	.banner_text
		text-shadow: 0px 0px 15px rgba(0,0,0,0.6)
		text-align: center
		left: 50%
		top: 50%
		+transform(translate(-50%, -45%))
		position: absolute
		line-height: 1.5
		.smaller
			font-size: 3.2rem
		.smaller_more
			font-size: 2.8rem
		.bigger
			letter-spacing: 5px
			font-size: 5rem
//--------- map styles

#refresh_pin_button
	padding: 10px
	background: #ccc
	border-radius: 4px
	float: left
	cursor: pointer
#map_photo
	float: left
	width: 50%
	position: relative
	z-index: 1
	img
		width: 100%
		height: 100%
.map_pin 
	position: absolute
	width: 20px
	height: 20px
	background-image: url(image_path('flag.png'))
	z-index: 10
	transition: 0.3s ease all
	&:hover
		cursor: pointer
		+transform(translateY(-2px))
